<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,350)" to="(410,480)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(940,140)" to="(940,400)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(180,160)" to="(180,430)"/>
    <wire from="(570,480)" to="(570,550)"/>
    <wire from="(1100,330)" to="(1100,680)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(390,500)" to="(390,600)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(340,140)" to="(940,140)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(790,260)" to="(790,380)"/>
    <wire from="(520,680)" to="(1100,680)"/>
    <wire from="(550,350)" to="(680,350)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(520,600)" to="(520,680)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(180,160)" to="(600,160)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(780,420)" to="(780,530)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(340,140)" to="(340,370)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(520,500)" to="(520,600)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(940,400)" to="(1080,400)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,480)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
